{
  "name": "2002-bmw-325ci-maintenance-tracker",
  "version": "2.0.0",
  "description": "Web app for tracking BMW E46 maintenance",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cli": "node src/index.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": ["bmw", "e46", "325ci", "maintenance", "tracker"],
  "author": "kwizzlesurp10-ctrl",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
